# This is an autogenerated file for dynamic methods in HABTM_Role
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class HABTM_Role::Relation < ActiveRecord::Relation
  include HABTM_Role::NamedScope
  extend T::Generic
  Elem = type_member(fixed: HABTM_Role)
end

class HABTM_Role < ActiveRecord::Base
  extend T::Sig
  extend T::Generic
  extend HABTM_Role::NamedScope
  Elem = type_template(fixed: HABTM_Role)

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def left_side(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def left_side=(value); end

  sig { returns(T.nilable(Integer)) }
  def permission_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def permission_id=(value); end

  sig { returns(T.nilable(Role)) }
  def role(); end

  sig { params(value: T.nilable(Role)).void }
  def role=(value); end

  sig { returns(T.nilable(Integer)) }
  def role_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def role_id=(value); end

end


module HABTM_Role::NamedScope
  extend T::Sig

  sig { returns(HABTM_Role::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(HABTM_Role::Relation) }
  def except(*args, block); end

end

